# EPRI Distribution Inspection - Docker Environment
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /workspace/
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TORCH_HOME=/workspace/.torch

# Create necessary directories
RUN mkdir -p /workspace/data/raw/images \
    /workspace/data/processed \
    /workspace/models \
    /workspace/outputs \
    /workspace/logs

# Set proper permissions
RUN chmod -R 777 /workspace

# Default command
CMD ["/bin/bash"]